# CustomerRegistrationDirectoryAPI

./: CustomerRegistrationDirectoryAPI.sln  README.md
CustomerRegistrationDirectoryAPI/: CustomerRegistrationDirectoryAPI.csproj  Program.cs  appsettings.json
CustomerRegistrationDirectoryAPI.Application/: CustomerRegistrationDirectoryAPI.Application.csproj
CustomerRegistrationDirectoryAPI.Application/DTOs/: Token.cs
CustomerRegistrationDirectoryAPI.Application/Mapping/: MapProfile.cs
CustomerRegistrationDirectoryAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
CustomerRegistrationDirectoryAPI.Application/ServiceRegistration/: ServiceRegistration.cs
CustomerRegistrationDirectoryAPI.Domain/Entities/: Customer.cs  CustomerImageFile.cs  DirectoryClass.cs  File.cs  Trade.cs
CustomerRegistrationDirectoryAPI.Infrastructure/: CustomerRegistrationDirectoryAPI.Infrastructure.csproj  ServiceRegistration.cs
CustomerRegistrationDirectoryAPI.Infrastructure/Operations/: NameOperation.cs
CustomerRegistrationDirectoryAPI.Infrastructure/Storage/: Storage.cs  StorageService.cs
CustomerRegistrationDirectoryAPI.Infrastructure/Storage/Local/: LocalStorage.cs
CustomerRegistrationDirectoryAPI.Infrastructure/Token/: TokenHandler.cs
CustomerRegistrationDirectoryAPI.Persistance/: CustomerRegistrationDirectoryAPI.Persistance.csproj  ServiceRegistration.cs
CustomerRegistrationDirectoryAPI.Persistance/Context/: CustomerRegistrationDirectoryAPIDbContext.cs
CustomerRegistrationDirectoryAPI.Persistance/Migrations/: 20220714121550_mig_1.Designer.cs  20220714121550_mig_1.cs  20220714121703_mig_2.Designer.cs  20220714121703_mig_2.cs  20220714174101_nul_1.Designer.cs  20220714174101_nul_1.cs  20220714174834_nuasl123.Designer.cs  20220714174834_nuasl123.cs  (+5 more)
CustomerRegistrationDirectoryAPI/Controllers/: CustomersController.cs  DirectoryClassesController.cs  TradesController.cs  UserController.cs
CustomerRegistrationDirectoryAPI/Properties/: launchSettings.json
(+89 files in other folders)
